#API
API_MODE=DEV   #DEV or PROD
PORT=3333
API_SECRET=
NODE_START=
APP_API_URL=http://localhost:333/
DEFAULT_USER_AVATAR_URL=http://localhost:3333/files/default-user-avatar.png

#DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=new_project_db

#DRIVER
STORAGE_DRIVER=disk
FILE_ENDPOINT=
FILE_BUCKET=

#MAIL
MAIL_DRIVER=ethereal
EMAIL_ADDRESS=
EMAIL_NAME=

#SENDINBLUE
SENDINBLUE_EMAIL=
SENDINBLUE_PASSWORD=

#SMS
SMS_DRIVER=

ONE_SIGNAL_APP_ID=
ONE_SIGNAL_KEY=
ONE_SIGNAL_NUMBER=
