#API
API_MODE=DEV   #DEV or PROD
API_PORT=3333
API_SECRET=
NODE_START=
APP_API_URL=http://localhost:333/
DEFAULT_USER_AVATAR_URL=http://localhost:3333/files/default-user-avatar.png

#DATABASE
DB_HOST=order_management_db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=new_db

#Redis
REDIS_HOST=order_management_redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=project_db

#DRIVER
STORAGE_DRIVER=disk
FILE_ENDPOINT=
FILE_BUCKET=

#MAIL
MAIL_DRIVER=ethereal
EMAIL_ADDRESS=
EMAIL_NAME=

#SENDINBLUE
SENDINBLUE_EMAIL=
SENDINBLUE_PASSWORD=

#SMS
SMS_DRIVER=

ONE_SIGNAL_APP_ID=
ONE_SIGNAL_KEY=
ONE_SIGNAL_NUMBER=
